.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media (max-width: 700px) {
      display: flex;
      flex-flow: column  wrap;
      
      .text-content {
        width: 90%;
        padding-right: 0%;
      }
  
      .img-content {
        width: 100%;
        padding-left: 0%;
  
        img {
          width: 90%;
        }
      }
     }

  }

  .column {
    flex-direction: column;
    margin-top: 0px;
    .text-content {
      width: 100%;
      padding-right: 0%;
    }

    .img-content {
      width: 100%;
      padding-left: 0%;

      img {
        border-radius: 0px;
      }
    }

    border-bottom: 2px dashed @navigation-border;
    
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media (max-width: 700px) {
      // border: 2px solid red;
  
      .img-content {
        padding-right: 1%;
        padding-left: 0;
        order: 1;
      }
     }

  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    @media (max-width: 700px) {
      display: flex;
      flex-flow: column  wrap;
      width: 100%;
      margin: 0px;

      .destination {
        width: 90%;
        padding: 0px 100px 0px 100px;
        // margin-bottom: 30px;
      }
    }
  }

  .btn {
    .button(white, @button-bg, 10px, 15px);
  }
}// home